# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/flymegoc/: Application.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/flymegoc/aop/: Aop.java
src/main/java/com/flymegoc/aspect/: CategoryAspect.java  HttpAspect.java  PictureAspect.java
src/main/java/com/flymegoc/config/: MpGenerator.java  MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/flymegoc/controller/: AppinfoController.java  CategoriesController.java  CategoryController.java  ErrorController.java  FavCategoriesController.java  FavPictureController.java  IndexController.java  LoggerController.java  PermissionController.java  PictureController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/flymegoc/jobs/: Jobs.java
src/main/java/com/flymegoc/mapper/: AppinfoMapper.java  CategoriesMapper.java  FavCategoriesMapper.java  FavPictureMapper.java  LoggerMapper.java  PermissionMapper.java  PictureMapper.java  RoleMapper.java  SprAppinfoMapper.java  SprCategoriesMapper.java  SprFavCategoriesMapper.java  SprFavPictureMapper.java  SprPermissionMapper.java  SprPictureMapper.java  SprRoleMapper.java  SprUserMapper.java  SprUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/flymegoc/model/: Appinfo.java  Categories.java  FavCategories.java  FavPicture.java  Logger.java  Permission.java  Picture.java  Role.java  SprAppinfo.java  SprAppinfoExample.java  SprCategories.java  SprCategoriesExample.java  SprFavCategories.java  SprFavCategoriesExample.java  SprFavPicture.java  SprFavPictureExample.java  SprPermission.java  SprPermissionExample.java  SprPicture.java  SprPictureExample.java  SprRole.java  SprRoleExample.java  SprUser.java  SprUserExample.java  SprUserRole.java  SprUserRoleExample.java  User.java  UserRole.java
src/main/java/com/flymegoc/model/huaban/: AvatarBean.java  BoardBean.java  ColorsBean.java  ExtraBean.java  FileBean.java  HuaBanRoot.java  PinsBean.java  TextMetaBean.java  UserBean.java  ViaUserBean.java
src/main/java/com/flymegoc/model/huaban/board/: AuditBean.java  BoardRoot.java  PornBean.java  ProfileBean.java  StatusBean.java
src/main/java/com/flymegoc/model/huaban/pins/: AuditBean.java  BoardBean.java  CoverBean.java  OriginalPinBean.java  PinsRoot.java  PornBean.java  PrevBean.java  SiblingsBean.java  ViaPinBean.java  ViaUserBean.java
src/main/java/com/flymegoc/ohermodel/: AvatarBean.java  BoardBean.java  ColorsBean.java  ExtraBean.java  FileBean.java  HuaBanRoot.java  PinsBean.java  TextMetaBean.java  UserBean.java  ViaUserBean.java
src/main/java/com/flymegoc/ohermodel/board/: AuditBean.java  BoardRoot.java  PornBean.java  ProfileBean.java  StatusBean.java
src/main/java/com/flymegoc/ohermodel/pins/: AuditBean.java  BoardBean.java  CoverBean.java  OriginalPinBean.java  PinsRoot.java  PornBean.java  PrevBean.java  SiblingsBean.java  ViaPinBean.java  ViaUserBean.java
src/main/java/com/flymegoc/service/: CategoryService.java  HuaBanService.java  IAppinfoService.java  ICategoriesService.java  IFavCategoriesService.java  IFavPictureService.java  ILoggerService.java  IPermissionService.java  IPictureService.java  IRoleService.java  IUserRoleService.java  IUserService.java  PictureService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/flymegoc/service/impl/: AppinfoServiceImpl.java  CategoriesServiceImpl.java  CategoryServiceImpl.java  FavCategoriesServiceImpl.java  FavPictureServiceImpl.java  LoggerServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/flymegoc/utils/: BaseResult.java  DateTimeUtils.java  HuaBanUtils.java  PasswordHash.java  ResultUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: Appinfo.xml  Categories.xml  FavCategories.xml  FavPicture.xml  Logger.xml  Permission.xml  Picture.xml  Role.xml  SprAppinfoMapper.xml  SprCategoriesMapper.xml  SprFavCategoriesMapper.xml  SprFavPictureMapper.xml  SprPermissionMapper.xml  SprPictureMapper.xml  SprRoleMapper.xml  SprUserMapper.xml  SprUserRoleMapper.xml  User.xml  UserRole.xml
src/main/resources/static/: 404.html  index.html  login.html  photoswipe.html  waterfall.html
src/main/resources/templates/: index.html
src/test/java/com/flymegoc/: SpringMybatisApplicationTests.java
