## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring-mybatis?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ngl143252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml