# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-mybatis?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=ngl143252
jdbc.driver.path=/Users/flymegoc/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

# 包路径配置
model.package=com.flymegoc.model
mapper.package=com.flymegoc.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources