<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/axios.js"></script>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .box-card {
            width: 350px;
            padding: 50px;
        }

        .input {
            width: auto;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
        }

        .div1 {

            width: 450px;
            height: 300px;

            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*50%为自身尺寸的一半*/
        }

        body {
            background: #d3dce6;
            background-position: center;
            background-repeat: no-repeat;
        }

        .d1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>

</head>
<body>
<div class="d1"><img src="assets/img/MH9T3SS929CU.jpg" width="100%" height="100%"/></div>
<div id="app">
    <div class="div1">
        <el-card class="box-card">
            <el-input class="input" v-model="input_username" placeholder="">
                <template slot="prepend">账号：</template>
            </el-input>
            <el-input class="input" v-model="input_password" type="password" placeholder="">
                <template slot="prepend">密码：</template>
            </el-input>
            <el-row type="flex" class="row-bg" justify="space-between">
                <el-col :span="6">
                    <div class="grid-content bg-purple">
                        <el-checkbox v-model="checked">记住密码</el-checkbox>
                    </div>
                </el-col>

                <el-col :span="12">
                    <div class="grid-content bg-purple">

                        <span>忘记密码？</span><a href="/">立即注册</a>
                    </div>
                </el-col>
            </el-row>


            <el-button type="primary" class="btn" @click="login">登录</el-button>
        </el-card>
    </div>
</div>
<script>
    new Vue({
        el: '#app',
        mounted: function () {
            this.$nextTick(function () {
                // 代码保证 this.$el 在 document 中

            })
        },
        data: {
            checked: false,
            input_username: '',
            input_password: '',
        },
        methods: {
            login: function () {
                if (this.input_username !== '' & this.input_password !== '') {
                    var _this = this;
                    axios({
                        method: 'get',
                        url: '/user/login/',
                        params: {
                            username: _this.input_username,
                            password: _this.input_password
                        }
                    }).then(function (res) {

                        if (res.data.code==200){
                            window.location.href = "/waterfall.html";
                            _this.$message({
                                message: '登录成功！',
                                type: 'success'
                            });
                        }else {
                            _this.$message({
                                message: '登录失败，密码或用户名错误！',
                                type: 'error'
                            });
                        }

                        console.log(res);
                    }).catch(function (error) {
                        console.log(error);
                        _this.$message({
                            message: '登录失败，密码或用户名错误！',
                            type: 'error'
                        });
                    })
                } else if (this.input_username == '') {
                    this.$message({
                        message: '账号不能为空！',
                        type: 'warning'
                    });
                } else if (this.input_password == '') {
                    this.$message({
                        message: '密码不能为空！',
                        type: 'warning'
                    });
                }

            }
        }
    })
</script>
<script type="text/javascript">
    window.onload = function () {
        var config = {
            vx: 4,
            vy: 4,
            height: 2,
            width: 2,
            count: 100,
            color: "121, 162, 185",
            stroke: "100,200,180",
            dist: 6000,
            e_dist: 20000,
            max_conn: 10
        }
        CanvasParticle(config);
    }
</script>
<script type="text/javascript" src="assets/js/canvas-particle.js"></script>
</body>
</html>