<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/element-ui/1.2.8/theme-default/index.css">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="user-scalable=0">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .item-move {
            transition: all .5s cubic-bezier(.55, 0, .1, 1);
            -webkit-transition: all .5s cubic-bezier(.55, 0, .1, 1);
        }

        .item {
            -moz-box-shadow: 0px 0px 9px #969696;
            -webkit-box-shadow: 0px 0px 9px #969696;
            box-shadow: 0px 0px 9px #969696;
            display: block;
            width: auto;
            height: auto;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .img {
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="http://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
    <script src="http://cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

</head>
<body>
<div id="app" style="margin-right: 50px;margin-left: 50px">
    <div v-for="(item, index) in pictures ">
        <img :id="item.sprPictureId" :src="getImgUrl(item.sprPictureKey)" @click="ac(item.sprPictureId)">
    </div>

</div>
<script src="assets/js/vue.js"></script>
<script src="assets/js/vue-waterfall.min.js"></script>
<script src="assets/js/axios.js"></script>
<script src="assets/js/item-factory.js"></script>
<!-- 引入组件库 -->
<script src="http://cdn.bootcss.com/element-ui/1.2.8/index.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        mounted: function () {
            this.$nextTick(function () {
                this.loadData(this.currentCategoryId, this.currentPage);
            })
        }
        ,
        data: {
            currentPage: 1,
            currentCategoryId: 10,
            pictures: [],
            align: 'center',
            loading: false,
            sildPictures: []
        },
        methods: {
            //加载图片数据
            loadData: function (categoryId, page) {
                var _this = this;
                _this.loading = true;
                axios({
                    method: 'get',
                    url: 'api/queryPicture/',
                    params: {
                        categoryId: categoryId,
                        page: page,
                        pageSize: 20
                    }
                }).then(function (res) {

                    _this.pictures.push.apply(_this.pictures, res.data.data);
                    _this.loading = false;
                    console.log(res.data.data[0].sprPictureId);
                })
                    .catch(function (error) {
                        console.log(error);
                        _this.loading = false;
                    })
            },
            //获取图片链接
            getImgUrl: function (key) {
                return 'http://img.hb.aicdn.com/' + key + "_/fw/250";
            },
            //获取图片链接
            getFullImgUrl: function (key) {
                return 'http://img.hb.aicdn.com/' + key;
            },
            reflowed: function () {
                this.loading = false
            },
            ac: function (id) {
                console.log("hhhhahhhhhhhhhhhhhh:::"+id)
            }
        }
    })

    window.addEventListener('scroll', function () {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop
        if (scrollTop + window.innerHeight >= document.body.clientHeight) {
            app.currentPage++;
            app.loadData(app.currentCategoryId, app.currentPage);
        }
    })
</script>
</body>
</html>

