<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/element-ui/1.2.8/theme-default/index.css">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="user-scalable=0">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .item-move {
            transition: all .5s cubic-bezier(.55, 0, .1, 1);
            -webkit-transition: all .5s cubic-bezier(.55, 0, .1, 1);
        }

        .item {
            -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
            border: 1px solid #d7dde4;
            border-color: #e3e8ee;
            border-radius: 1px;
            padding: 1px;
        }

        .item:hover {
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            border: 1px solid #d7dde4;
            border-color: #e3e8ee;
            border-radius: 1px;
            padding: 1px;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        body a {
            outline: none;
            blr: expression(this.onFocus=this.blur());
        }
    </style>


    <link rel="stylesheet" href="http://cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"/>

</head>
<body>
<div id="app" style="margin-right: 50px;margin-left: 50px">
    <el-menu theme="dark" :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
        <el-menu-item index="1">处理中心</el-menu-item>
        <el-submenu index="2">
            <template slot="title">我的工作台</template>
            <el-menu-item index="2-1">选项1</el-menu-item>
            <el-menu-item index="2-2">选项2</el-menu-item>
            <el-menu-item index="2-3">选项3</el-menu-item>
        </el-submenu>
        <el-menu-item index="3"><a href="#" target="_blank">订单管理</a></el-menu-item>
    </el-menu>
    <el-carousel :interval="4000" type="card" height="350px">
        <el-carousel-item v-for="item in pictures.slice(0,6)">
            <img :src="getImgUrl(item.sprPictureKey)" height="100%"/>
        </el-carousel-item>
    </el-carousel>
    <waterfall
            :align="align"
            :line-gap="250"
            :min-line-gap="150"
            :max-line-gap="270"
            :single-max-width="300"
            :watch="pictures"
            @reflowed="reflowed"
            ref="waterfall"
    >
        <!-- each component is wrapped by a waterfall slot -->
        <waterfall-slot
                v-for="(item, index) in pictures"
                :width="item.sprPictureWidth"
                :height="item.sprPictureHeight"
                :order="index"
                :key="item.sprPictureId"
                move-class="item-move"
        >
            <div class="item">

                <a data-fancybox="images" :href="getFullImgUrl(item.sprPictureKey)" data-type="image" style="">
                    <img :src="getImgUrl(item.sprPictureKey)" class="img"/>
                </a>

            </div>
        </waterfall-slot>
    </waterfall>
</div>
<script src="assets/js/vue.js"></script>
<script src="assets/js/vue-waterfall.min.js"></script>
<script src="assets/js/axios.js"></script>
<script src="assets/js/item-factory.js"></script>
<!-- 引入组件库 -->
<script src="http://cdn.bootcss.com/element-ui/1.2.8/index.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        mounted: function () {
            this.$nextTick(function () {
                console.log("什么鬼" + document.referrer);
                this.loadData(this.currentCategoryId, this.currentPage);
            })
        },
        components: {
            'waterfall': Waterfall.waterfall,
            'waterfall-slot': Waterfall.waterfallSlot
        },
        data: {
            currentPage: 1,
            currentCategoryId: 10,
            pictures: [],
            align: 'center',
            loading: false,
            sildPictures: []
        },
        methods: {
            //加载图片数据
            loadData: function (categoryId, page) {
                var _this = this;
                _this.loading = true;
                axios({
                    method: 'get',
                    url: 'api/queryPicture/',
                    params: {
                        categoryId: categoryId,
                        page: page,
                        pageSize: 20
                    }
                }).then(function (res) {

                    _this.pictures.push.apply(_this.pictures, res.data.data);
                    _this.loading = false;
                    console.log(res.data.data[0].sprPictureId);
                })
                    .catch(function (error) {
                        console.log(error);
                        _this.loading = false;
                    })
            },
            //获取图片链接
            getImgUrl: function (key) {
                return 'http://img.hb.aicdn.com/' + key + "_/fw/250";
            },
            //获取图片链接
            getFullImgUrl: function (key) {
                return 'http://img.hb.aicdn.com/' + key;
            },
            reflowed: function () {
                this.loading = false
            }
        }
    })

    window.addEventListener('scroll', function () {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop
        if (scrollTop + window.innerHeight >= document.body.clientHeight) {
            app.currentPage++;
            app.loadData(app.currentCategoryId, app.currentPage);
        }
    })
</script>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js"></script>
</body>
</html>